spring.datasource.url = jdbc:mysql://localhost:3306/projetofinal?useTimezone=true&serverTimezone=UTC
sprint.datasource.username = root
sprint.datasource.password = 123abc

spring.jpa.properties.hibernate.dialect  = org.hibernate.dialect.MySQL5Dialect
#dialect gera padrão de caracteres na comunicaçao

spring.jpa.show_sql = true

spring.datasource.testWhileidle = true
sprint.datasource.validationQuery = select 1

#explicacao por vir :)
spring.jpa.hibernate.ddl-auto = update
