spring.datasource.url = jdbc:mysql://localhost:3306/projetofinal?useTimezone=true&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = 123abc

spring.jpa.properties.hibernate.dialect  = org.hibernate.dialect.MySQL5Dialect
#dialect gera padrão de caracteres na comunicaçao

spring.jpa.show_sql = true 
#jpa show sql exibe os comandos sql no console

spring.datasource.testWhileidle = true
spring.datasource.validationQuery = select 1

#explicacao por vir :)
spring.jpa.hibernate.ddl-auto = update



